<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlashCards</title>
</head>
<body>
    <main>
        <section id="container">
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Fórmula1</h3>
                    <div class="cartao__conteudo__pergunta"></div>
                        Onde ocorreu o primeiro GP de Fórmula1?
                </div>
                <div class="cartao__conteudo__resposta">
                    Em Silverstone, na Inglaterra.
                </div>
            </article>
        </section>
    </main>
    <footer>
        <p>Projeto desenvolvido por Amanda, com fins educacionais e não lucrativos.</p>
    </footer>
</body>
</html>