<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlashCards</title>
</head>
<body>
    <main>
        <section id="container">
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Fórmula1</h3>
                    <div class="cartao__conteudo__pergunta"></div>
                        Onde ocorreu o primeiro GP de Fórmula1?
                </div>
                <div class="cartao__conteudo__resposta">
                    Em Silverstone, na Inglaterra.
                </div>
            </article>
        </section>
    </main>
    <main>
        <section id="container">
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Fórmula1</h3>
                    <div class="cartao__conteudo__pergunta"></div>
                        Durante 2021, houve um campeonato disputado por dois grandes pilotos, Hamilton e Verstappen. Qual deles saiu vencedor?
                </div>
                <div class="cartao__conteudo__resposta">
                    Quem venceu foi o Verstappen.
                </div>
            </article>
        </section>
    </main>
     <main>
        <section id="container">
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Fórmula1</h3>
                    <div class="cartao__conteudo__pergunta"></div>
                       Em quantas equipes Verstappen já correu?
                </div>
                <div class="cartao__conteudo__resposta">
                    Correu em duas equipes, Toro Rosso e RedBull(onde está até hoje).
                </div>
            </article>
        </section>
    </main>
    <main>
        <section id="container">
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Fórmula1</h3>
                    <div class="cartao__conteudo__pergunta"></div>
                       A zona de pontuação é definida por algumas posições, as quais vão de 25 pontos até 1. Quais pontuações integram essa zona?
                </div>
                <div class="cartao__conteudo__resposta">
                    São as posições de 1 a 10.
                </div>
            </article>
        </section>
    </main>
     <main>
        <section id="container">
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Fórmula1</h3>
                    <div class="cartao__conteudo__pergunta"></div>
                     Quantas equipes há(atualmente,2025) no grid da Fórmula1?
                </div>
                <div class="cartao__conteudo__resposta">
                    Há 10 equipes.
                </div>
            </article>
        </section>
    </main>
     <main>
        <section id="container">
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Fórmula1</h3>
                    <div class="cartao__conteudo__pergunta"></div>
                     Quantos pilotos pilotam para cada equipe, sem contar os reservas?
                </div>
                <div class="cartao__conteudo__resposta">
                    São 2 pilotos por equipe. 
                </div>
            </article>
        </section>
    </main>
    <footer>
        <p>Projeto desenvolvido por Amanda, com fins educacionais e não lucrativos.</p>
    </footer>
</body>
</html>